#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/cherry
spring.datasource.username=cherry
spring.datasource.password=cherry
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
